<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainGridPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="ch.fhnw.algdemo.control.MainController">
    <columnConstraints>
        <ColumnConstraints percentWidth="15.0" />
        <ColumnConstraints percentWidth="65.0" />
        <ColumnConstraints percentWidth="20.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>
    <VBox fx:id="leftBox" GridPane.columnIndex="0">
        <ChoiceBox fx:id="algorithmChoiceBox" />
        <fx:include fx:id="variable" source="variable/variables.fxml" />
    </VBox>
    <GridPane GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="90" />
            <RowConstraints percentHeight="10" />
        </rowConstraints>
        <Pane fx:id="midBox" GridPane.rowIndex="0"/>
        <HBox GridPane.rowIndex="1" >
            <ComboBox fx:id="commandInput" editable="true" />
            <Button fx:id="sendCommandButton" text="Execute" />
        </HBox>
    </GridPane>
    <VBox fx:id="rightBox" GridPane.columnIndex="2">
    </VBox>

</GridPane>
