<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
          fx:controller="ch.fhnw.algdemo.control.MainController" stylesheets="@styles.css">
    <columnConstraints>
        <ColumnConstraints percentWidth="15.0" />
        <ColumnConstraints percentWidth="65.0" />
        <ColumnConstraints percentWidth="20.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>
    <VBox fx:id="leftBox" GridPane.columnIndex="0">
        <ChoiceBox fx:id="algorithmChoiceBox" prefHeight="40"/>
        <fx:include fx:id="variable" source="variable/variable.fxml"/>
    </VBox>
    <VBox fx:id="midBox" GridPane.columnIndex="1"/>
    <fx:include fx:id="history" source="history/history.fxml" GridPane.columnIndex="2"/>
</GridPane>
