<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.GridPane" fx:id="pane" xmlns:fx="http://javafx.com/fxml" stylesheets="@styles.css">
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="5" />
        <RowConstraints percentHeight="45" />
        <RowConstraints percentHeight="40" />
        <RowConstraints percentHeight="10" />
    </rowConstraints>
    <TextField fx:id="valueField" alignment="CENTER" maxWidth="Infinity" maxHeight="Infinity"
               GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
    <Label fx:id="indexLabel" alignment="CENTER" textAlignment="CENTER" maxWidth="Infinity" maxHeight="Infinity"
           GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
</fx:root>