<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="valueField" prefWidth="25" prefHeight="25" />
    <Label fx:id="indexLabel" prefWidth="25" prefHeight="25" />
    <Label fx:id="variableLabel" prefWidth="25" prefHeight="25" />
</fx:root>